[buildout]

allow-picked-versions = true
show-picked-versions = true

parts =
    instance
    zopepy
    omelette

extends =
    http://dist.plone.org/release/6.0.9/versions.cfg
    sources.cfg
    versions.cfg

find-links +=
    https://eggs.imio.be/find-links/common

versions = versions

extensions =
    mr.developer

auto-checkout =
    plone.formwidget.geolocation

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
zserver-threads = 2
debug-mode = off
verbose-security = off
zope-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels

eggs =
    Plone
#    eea.jquery
    library.policy
    collective.upgrade
zcml =
#    eea.jquery
    library.policy
    collective.upgrade


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[debug-products]
eggs =
    Products.PDBDebugMode
