[buildout]

show-picked-versions = true

parts =
    instance
    omelette

extends =
    https://dist.plone.org/release/5.2.1/versions.cfg
    sources.cfg
    versions.cfg

index = https://devpi.imio.be/root/imio/+simple/
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels
eggs =
    Plone
    library.policy
#    collective.upgrade
    Products.PloneHotfix20200121
zcml =
    library.policy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[debug-products]
eggs =
    ipdb
    Products.PDBDebugMode
