[buildout]

extends =
    base.cfg
    sources.cfg

allow-picked-versions = true

extensions =
    mr.developer

# parts +=
#     zodbupdate

auto-checkout +=
    library.policy
    library.core
    collective.preventactions

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
debug-mode = on
verbose-security = on
user = admin:admin
zeo-client-client = client-storage
eggs +=
    ${debug-products:eggs}
#    collective.js.jqueryui

resources = ${buildout:directory}/resources

# [zodbupdate]
# recipe = zc.recipe.egg
# eggs = zodbupdate
