[buildout]
extends =
    base.cfg

# allow-picked-versions = false
parts +=
    zeoserver
    zodbupdate

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
pack-days = 0
pack-keep-old = false

[instance]
zeo-client = true
zeo-address = localhost:8100
http-address = 8080
shared-blob = on
eggs +=
    zodbverify
event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level info
    </logfile>

[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}

[versions]
collective.upgrade = 1.4
