[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
collective = https://github.com/collective
collective_push = git@github.com:collective
plone = https://github.com/plone
plone_push = git@github.com:plone


[sources]
# from IMIO
library.policy = git ${remotes:imio}/library.policy.git pushurl=${remotes:imio_push}/library.policy.git branch=plone6
library.theme = git ${remotes:imio}/library.theme.git pushurl=${remotes:imio_push}/library.theme.git branch=plone6
library.core = git ${remotes:imio}/library.core.git pushurl=${remotes:imio_push}/library.core.git branch=plone6

collective.preventactions = git ${remotes:collective}/collective.preventactions.git pushurl=${remotes:collective_push}/collective.preventactions.git branch=plone6