[remotes]
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective


[sources]
# from IMIO
collective.faceted.taxonomywidget = git ${remotes:imio}/collective.faceted.taxonomywidget.git pushurl=${remotes:imio_push}/collective.faceted.taxonomywidget.git
library.policy = git ${remotes:imio}/library.policy.git pushurl=${remotes:imio_push}/library.policy.git
library.theme = git ${remotes:imio}/library.theme.git pushurl=${remotes:imio_push}/library.theme.git
library.core = git ${remotes:imio}/library.core.git pushurl=${remotes:imio_push}/library.core.git
collective.behavior.banner = git ${remotes:collective}/collective.behavior.banner.git pushurl=${remotes:collective_push}/collective.behavior.banner.git
plone.app.imagecropping = git ${remotes:collective}/plone.app.imagecropping.git pushurl=${remotes:collective_push}/plone.app.imagecropping.git
collective.upgrade = git ${remotes:collective}/collective.upgrade.git pushurl=${remotes:collective_push}/collective.upgrade.git

